{
  "expo": {
    "name": "Candid",
    "slug": "candid",
    "scheme": "candid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5C005C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.candid.app",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5C005C"
      },
      "package": "com.candid.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-font",
      "expo-asset",
      "expo-notifications",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-build-properties",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ede144d7-5831-4d7f-a46d-8e7583d59ced"
      }
    }
  }
}
